@import "./colors";

.editor {
  .CodeMirror {
    // Background color of main window
    background-color: @oct-background;
    color: @oct-text;
  }
  .CodeMirror-scroll {
    // Color of otherwise un-styled text
    color: @oct-text;
  }
  .CodeMirror-gutters {
    // Gutter to the left
    background-color: @oct-background;
    border-right: 1px solid @oct-dark-grey-2;
  }
  .CodeMirror-linenumber {
    // Line numbers in the gutter
    color: @oct-light-grey-1;
    opacity: 0.6;
  }
  .CodeMirror-selected {
    // Highlighed text
    background-color: @oct-dark-turquoise-3;
  }
  .CodeMirror-focused .CodeMirror-selected {
    // Highlighed text
    background-color: @oct-dark-turquoise-1;
  }
  .CodeMirror-cursor {
    // The cursor
    border-left: 1px solid @oct-blue;
    border-right: 1px solid @oct-blue;
  }
  .CodeMirror-matchingbracket,
  .CodeMirror-matchingtag {
    // When you click a tag/bracket and the matching one is highlighted
    background: @oct-dark-grey-1 !important;
    border-bottom: 1px solid @oct-light-turquoise-1 !important;
  }
  .CodeMirror-foldgutter-open:after {
    // Those little arrows in the gutter
    color: @oct-dark-grey-1;
  }
  .CodeMirror-foldgutter-folded:after {
    // The arrows after you collapse code
    color: @oct-dark-grey-1;
  }
  .CodeMirror.over-gutter,
  .CodeMirror-activeline {
    .CodeMirror-foldgutter-open:after {
      // Arrows when hovering on the gutter
      color: @oct-dark-grey-1;
    }
  }
  .CodeMirror-foldmarker {
    // The [...] marking collapsed code
    border-color: @oct-dark-grey-1;
    background-color: @oct-dark-grey-1;
    color: @oct-dark-grey-2;
  }
  .CodeMirror .CodeMirror-linewidget img.inline-widget {
    background: rgba(0, 0, 0, 0.05);
  }
  .CodeMirror-searching {
    // Ctrl + F results
    background-color: @oct-dark-blue-1;
    // Selected result
    &.searching-current-match {
      background-color: @oct-purple;
    }
  }

  /* All 'dem swatches */

  .CodeMirror {
    .cm-atom,
    .cm-formatting-list.cm-variable-3 {
      color: @oct-purple;
    }

    .cm-builtin,
    .cm-keyword {
      color: @oct-purple;
    }
    .cm-formatting-list.cm-variable-2 {
      color: @oct-primary;
    }

    .cm-formatting + .cm-keyword,
    .cm-keyword + .cm-keyword {
      color: @oct-text;
    }

    .cm-url,
    .cm-string,
    .cm-string-2,
    .cm-hr {
      color: @oct-peach;
    }
    .cm-number,
    .cm-attribute,
    .cm-plus {
      color: @oct-primary;
    }
    .cm-def {
      color: @oct-blue;
    }
    .cm-variable {
      color: @oct-primary;
    }
    .cm-operator,
    .cm-meta {
      color: @oct-green;
    }
    .cm-comment {
      color: @oct-light-grey-1;
      font-style: italic;
    }
    .cm-error,
    .cm-minus {
      color: @oct-error;
    }
    .cm-formatting-header {
      opacity: 0.4;
    }
    .cm-header {
      color: @oct-primary;
    }
    .cm-link {
      color: @oct-green;
      text-underline-position: under;
    }
    .cm-rangeinfo {
      color: @oct-purple;
    }
    .cm-qualifier,
    .cm-tag {
      color: @oct-primary;
    }
    .cm-tag.cm-bracket {
      color: @oct-turquoise;
    }
    .cm-quote {
      color: @oct-blue;
      font-style: italic;
    }
    .cm-whitespace::before {
      color: @oct-turquoise;
      opacity: 0.4;
    }
    .cm-formatting-quote,
    .cm-formatting-strong,
    .cm-formatting-em {
      opacity: 0.6;
    }
    .cm-strong {
      color: @oct-gold;
    }
    .cm-em {
      color: @oct-purple;
    }

    // carriage return
    .CodeMirror-code > div > pre > span::after,
    .CodeMirror-line > span::after {
      color: @oct-dark-grey-1;
      opacity: 0.4;
    }

    .cm-inline-code {
      background: @oct-darker;
      color: @oct-green;
    }

    .gfm-codeblock-bg.CodeMirror-linebackground {
      background: @oct-darker;
    }

    .cm-table-sep,
    .table-row.table-row-1 {
      color: @oct-green;
    }

    .cm-formatting-link {
      color: @oct-gold;
    }
    .cm-formatting-link-string {
      color: @oct-purple;
    }

    .cm-property,
    .cm-formatting.cm-formatting-task.cm-meta {
      color: @oct-peach;
      background: @oct-darker;
    }

    .cm-searching {
      background: none;
      outline: 1px solid @oct-gold;
    }

    .cm-formatting-strikethrough {
      color: @oct-peach;
    }
    .cm-strikethrough {
      text-decoration: line-through @oct-peach;
    }
  }

  /* Active Line Highlight support */
  .CodeMirror-activeline-background,
  .CodeMirror-activeline-gutter {
    background-color: @oct-darker !important;
  }
}
